hub/hub.proto


syntax = "proto3";

option java_multiple_files = true;
option java_package = "github.com.shellimsi.hub";
option java_outer_classname = "HubProto";

package hub;

service Connection {
    rpc Register(RegisterRequest) returns (ReadResponse);
    rpc Read(ReadRequest) returns (ReadResponse);
    rpc Write(ReadRequest) returns (ReadResponse);
    rpc Close(ReadRequest) returns (ReadResponse);

}

message RegisterRequest {
    string agentId = 1;
}

message RegisterResponse {
    string agentId = 1;
    string sessionId = 2;
}


message ReadRequest {
   string sessionId = 1;
   uint32 size = 2;
}
enum ConnectionErr {
    OK = 0;
    EOF = 1;
    UNEXPECTEDEOF = 2;
    SHORTWRITE = 3;
    CLOSEDPIPE = 4;
}

message ReadResponse {
    uint32 size = 1;
    bytes data = 2;
    ConnectionErr err = 3;
}

message WriteRequest {
    string sessionId = 1;
    bytes data = 2;
}

message WriteResponse {
    uint32 size = 1;
    ConnectionErr err = 2;
}
message Addr {
    string network = 1;
    string string = 2;
}
