hub/hub.proto


syntax = "proto3";

option java_multiple_files = true;
option java_package = "github.com.shellimsi.hub";
option java_outer_classname = "HubProto";

package hub;

service Connection {
    rpc Read(ReadRequest) returns (ReadResponse);
    rpc Write(ReadRequest) returns (ReadResponse);
    rpc Close(ReadRequest) returns (ReadResponse);

}

message ReadRequest {
    uint32 size = 1;
}
enum ConnectionErr {
    OK = 0;
    EOF = 1;
    UNEXPECTEDEOF = 2;
    SHORTWRITE = 3;
    CLOSEDPIPE = 4;
}

message ReadResponse {
    uint32 size = 1;
    bytes data = 2;
    ConnectionErr err = 3;
}

message WriteRequest {
    bytes data = 1;
}

message WriteResponse {
    uint32 size = 1;
    ConnectionErr err = 2;
}
message Addr {
    string network = 1;
    string string = 2;
}
