hub/hub.proto


syntax = "proto3";

option java_multiple_files = true;
option java_package = "github.com.shellimsi.hub";
option java_outer_classname = "HubProto";

package hub;

service Connection {
    rpc Register(RegisterRequest) returns (RegisterResponse);
    rpc Read(ReadRequest) returns (ReadResponse);
    rpc Write(WriteRequest) returns (WriteResponse);
    rpc Close(CloseRequest) returns (CloseResponse);
}

enum ConnectionErr {
    OK = 0;
    Error = 1;
}

enum ReadErr {
    READ_OK = 0;
    EOF = 1;
    UNEXPECTEDEOF = 2;
    READ_CLOSEDPIPE = 3;
}

enum WriteErr {
    WRITE_OK = 0;
    SHORTWRITE = 1;
    WRITE_CLOSEDPIPE = 2;
}

message RegisterRequest {
    string agentId = 1;
}

message RegisterResponse {
    string agentId = 1;
    string sessionId = 2;
    ConnectionErr error = 3;
}

message ReadRequest {
   string sessionId = 1;
   uint32 size = 2;
}


message ReadResponse {
    uint32 size = 1;
    bytes data = 2;
    ReadErr err = 3;
}

message WriteRequest {
    string sessionId = 1;
    bytes data = 2;
}

message WriteResponse {
    uint32 size = 1;
    WriteErr err = 2;
}

message CloseRequest {
    string sessionId = 1;
}

message CloseResponse {
    ConnectionErr err = 1;
}
message Addr {
    string network = 1;
    string string = 2;
}
